<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
     
        #main{
            display: flex;
            justify-content: space-between;
            border: 3px solid rgb(209, 209, 252);
            align-items: center;
        }
        .icn{
            height: 40px;
            width: 40px;
            /* background-color: rgb(250, 162, 162); */
            /* border: 3px solid black; */
            border-radius: 40px;  
            /* margin-left: 80px;   */
        }
        .group1{
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            height: 40px;
        }
        #img-container{
            background-color: antiquewhite;
            margin-top: 30px;
            
        }
    
        .i{
            height: 100px;
            width: 100px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
       <div class="group1"><B style="font-size: 25px; margin-left: 15px;">Sneakers</B>
        <div class="items">
            <a class="active" href="#home" style="color: black; text-decoration:none;;">Home</a>
            <a href="#news" style="color: black; text-decoration:none;">Products</a>
            <a href="#contact" style="color: black; text-decoration:none;">Contact</a>
            <a href="#about" style="color: black; text-decoration:none;">About</a>
          </div>
        </div> 
          <div style="display: flex; flex-direction: row-reverse; background-color: antiquewhite;">
            <div class="icn"><img src="imgg/image-product-2-thumbnail.jpg" alt="" style="height: 40px; width: 40px; border-radius: 40px;"></div>
            <div class="icn" ><img src="imgg/9135995.png" alt="" style="height: 40px; width: 40px; border-radius: 40px;"></div>
          </div>
    </div>
    <div id="img-container">
    <img src="imgg/image-product-1.jpg" alt="" srcset="" style="height: 400px; width: 300px;
    margin-top: 40px; border-radius: 30px;">
    <div>
        <img src="imgg/image-product-2-thumbnail.jpg" alt="img1" class="i">
        <img src="imgg/image-product-3-thumbnail.jpg" alt="img2" class="i">
        <img src="imgg/image-product-4-thumbnail.jpg" alt="img3" class="i">
        
        <div style="height: 100px;
        width: 450px; position: absolute; left: 600px; top: 200px;">
        <h3 style="color: orangered;">Sneaker Company</h3>
        <h1>Fall Limited Edition <br>Sneakers</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas alias rem soluta. Ipsam, blanditiis est. Sapiente similique veniam commodi, numquam aspernatur esse ipsa atque
             voluptate alias amet nostrum cumque laboriosam.</p>
             <b style="font-size: 30px;">$125.00</b> <span style="color: orangered; font-size: 20px; font-weight: bold; 
             background-color: rgb(209, 204, 204); border-radius: 25px; position: relative; bottom: 16px; left: 5px;">50%</span>
             <p style="text-decoration: line-through;">$250.00</p>
             <button style=" height: 40px; width: 100px; font-size: 20px; border-radius: 5px;">+ 0 -</button>
             <button style="height: 40px; width: 200px; margin-left: 20px; position: relative; background-color: orangered;
             color: white; border-style: none; border-radius: 5px;">Add to cart</button>
            </div>
        </div>
        

    </div>
    
    
</body>
</html>
