<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
        body{
    

            font-family: "Kumbh Sans"; 
        }
        
       
        
        #btn{
            height: 25px;
            width: 80px;
            background-color: yellow;
            border-radius: 18px;
            display: block;
            margin-left: 90px;
        }
        #main{
            display: flex;
            justify-content: space-between;
            border: 3px solid rgb(209, 209, 252);
            align-items: center;
        }
        .icn{
            height: 40px;
            width: 40px;
            /* background-color: rgb(250, 162, 162); */
            /* border: 3px solid black; */
            border-radius: 40px;  
            /* margin-left: 80px;   */
        }
        .group1{
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            height: 40px;
        }
        #img-container{
            background-color: antiquewhite;
            margin-top: 30px;
            
        }
    
        .i{
            height: 100px;
            width: 100px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
       <div class="group1"><B style="font-size: 25px; margin-left: 15px;">Sneakers</B>
        <div class="items">
            <a class="active" href="#home" style="color: black; text-decoration:none;;">Home</a>
            <a href="#news" style="color: black; text-decoration:none;">Products</a>
            <a href="#contact" style="color: black; text-decoration:none;">Contact</a>
            <a href="#about" style="color: black; text-decoration:none;">About</a>
          </div>
        </div> 
          <div style="display: flex; flex-direction: row-reverse; background-color: antiquewhite;">
            <div class="icn"><img src="imgg/image-product-2-thumbnail.jpg" alt="" style="height: 40px; width: 40px; border-radius: 40px;"></div>
            <div class="icn" ><img src="imgg/9135995.png" alt="" style="height: 40px; width: 40px; border-radius: 40px;"></div>
          </div>
    </div>
    <div id="img-container">
    <img src="imgg/image-product-1.jpg" alt="" srcset="" style="height: 350px; width: 250px;
    margin-top: 40px; border-radius: 30px;">
    <div>
        <img src="imgg/image-product-2-thumbnail.jpg" alt="img1" class="i">
        <img src="imgg/image-product-3-thumbnail.jpg" alt="img2" class="i">
        <img src="imgg/image-product-4-thumbnail.jpg" alt="img3" class="i">
        
        <div style="height: 100px;
        width: 200px; position: absolute; left: 450px; top: 150px;">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, officia consectetur dicta quisquam
            inventore architecto hic aspernatur possimus iste quos minima consequatur esse consequuntur beatae sit, 
            repudiandae deleniti praesentium? Aspernatur. 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore m
        agnam nihil dolorum autem reprehenderit accusamus ut ducimus similique? Omnis
         eveniet maxime rerum recusandae eos ipsum? Nesciunt culpa voluptatibus unde.</p>
        </div>
        <button id="btn">Buy Now</button>
    </div>
    </div>
    
    
</body>
</html>