<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: lightgray;
            display: flex;
            height: 400px;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;


        }
        .boxes{
            height: 100px;
            width: 100px;
            border: 4px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            text-align: center;
            flex-grow: 2;
            
            
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="boxes" style="flex-basis: 200px; background-color: blueviolet;">box1</div>
        <div class="boxes" style="flex-basis: 200px;background-color: lightpink;">box2</div> 
        <div style="flex-basis: 500px; height: 100px;
        width: 100px; background-color: rgb(250, 250, 21); text-align: center; 
        margin-left: 50px; border: 4px solid black; border-radius: 8px;
        flex-shrink: 6;">box3</div> 
        <div class="boxes" style="flex-basis: 200px; background-color: rgb(84, 175, 255);">box4</div>
        <div class="boxes" style="flex-basis: 200px; background-color: orange; max-width: 350px;">box5</div>
    </div>
</body>
</html>