<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            background-color: rgb(154, 208, 255);
            height: 400px;
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: start;
            flex-wrap: wrap;
            text-align: center;

        }
        .child{
            background-color: lightpink;
            margin: 20px;
            

        }
    #main{
        background-color: rgb(195, 137, 249);
        margin: 50px;
        display: flex;
        align-items: center;
        height: 100px;
        width: 500px;
        flex-wrap: wrap;
        text-align: center;
    }
    .medium{
        height: 40px;
        width: 100px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .large{
        flex: 1;
        height: 40px;
        width: 100px;
    }
.medium, .large{
    background-color: rgb(247, 183, 99);
}
    </style>
</head>
<body>
    <div id="parent">
        <div class="child" style="height: 100px; width:250px">1</div>
        <div class="child" style="height:100px; width:250px">2</div>
        <div class="child" style="height: 100px; width: 600px;">3</div>
        <div class="child" style="height: 100px; width:250px">4</div>
        <div class="child" style="height: 100px; width:250px">5</div>




    </div>

    <div id="main">
        <div class="medium">medium</div>
        <div class="large">large</div>
        <div class="medium">medium</div>
    </div>
</body>
</html>