<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    
        .pts{
            font-weight: bold;
        }
        h3{
            color: blueviolet;
            text-decoration: underline;
        }
        table{
          
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            padding: 10px;
            
        }
        .all{
            width: 30px;
            padding: 10px;
            border: none;
            background-color: none;
            
        }
        tr{
            border-left: 2px solid black;
        }
        tr:hover{
            border-bottom: 2px solid rgb(143, 143, 143);
            background-color: antiquewhite;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List&Tables</title>
</head>
<body>
    <h3 >This is unOrdered list</h3>
    <ul>
        <li>Ankit</li>
        <li>Arush</li>
        <li>Arpan</li>
        <li>Sudipta</li>
        <li>Aashma</li>
    </ul>

    <h3>This is Ordered list</h3>
   <ol><li>Barcelona</li>
    <li>Manchester United</li>
    <li>Real Madrid</li>
    <li>Manchester City</li>
    <li>Atletic'o de Madrid</li> </ol> 

    <h1>Tables</h1>
    <table class="row">
        <th style="width: 300px;">Clubs</th><th class="all">Mp</th>
    <th  class="all">Win</th> <th class="all">D</th> <th class="all">L</th><th class="all">Pts</th>
         <th style="width: 100px;">Last 5</th>
            <tr ><td>1. Manchester City</td> <td>38</td><td>28</td><td>7</td><td>3</td><td class="pts">91</td><td>✔✔✔✔✔</td></tr>
            <tr><td>2. Arsenal</td><td>38</td><td>28</td><td>5</td><td>5</td><td class="pts">89</td> <td>✔✔✔X✔</td></tr>
            <tr><td>3. Liverpool </td><td>38</td> <td>24</td><td>10</td><td>4</td><td class="pts">82</td><td>✔XXX✔</td></tr>
            <tr> <td>4. Aston Villa</td><td>38</td><td>20</td><td>8</td><td>10</td><td class="pts">68</td><td>✔✔XX✔</td></tr>
            <tr><td>5.Tottenham</td> <td>38</td><td>20</td><td>6</td><td>12</td> <td class="pts">66</td><td>✔XX✔X</td></tr>
    
    </tr> 
    </table>
    <br>
  












</body>
</html>