<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{
        background-image: url(https://images.unsplash.com/photo-1435224654926-ecc9f7fa028c?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
         /*background-size: 1250px 750px;*/
       background-position: center;}
         .txt{
            color: aliceblue;
         }
         .main{
            height: 350px;
            width: 300px;
            background-position: center;
            /*background-color: rgb(194, 194, 194);*/
            background: transparent;
            backdrop-filter: blur(3px);
            opacity: 0.9;
            border: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 20px;
            display: inline-block;
            position: absolute;
            top: 200px;
            left: 430px;

         }
         p{
            display: inline-block;
         }
         .input::placeholder{
            position: relative;
            left: 15px;
            color: white;


         }
         .input{
            height: 30px;
            width: 280px;
            border-color: rgb(255, 255, 255);
            border-radius: 40px;
            position: relative;
            left: 5px;
            background: transparent;
            
         }
         button{
            width: 250px;
            width: 25px;
            border-radius: 30px;
            position: relative;
            left:15px;
         }
         button:hover{
            background-color: rgb(172, 93, 247);
            cursor: pointer;
         }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn SingUp</title>
</head>
<body>
    <div class="main">
        <h1 class="txt"  style="position: relative; left: 80px;">LogIn</h1>
        <form action="">
             <div>

                <input type="text" name="" id="" class="input" placeholder="Email" style="position: relative;
                top: 10px;"> 
            
             </div>
             <div>
                <input type="password" name="" id="" class="input" placeholder="password" style="position: relative;
                 top: 30px; border-radius: 40px;">
                


             </div> <br><br><br>
             <button style="width: 250px;
             height: 30px;">LoggIn</button> <br>
             <p style="color: aliceblue;">Don't have an account?</p> <a href="#"style"color: purple;">SingUp</a>  
              <br><a href="#" style="color: azure;">Forgot password?</a>








        </form>


    </div>
</body>
</html>
