<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #main{
            background-color: antiquewhite;
            display: grid;
            row-gap: 20px;
            grid-template-rows: 1fr 2fr 2fr;
            padding: 20px;
        }
        .first-row{
            border: 1px solid black;
            border-radius: 15px;
            height: 100px;

        }
        .second-row{
            border: 1px solid black;
            border-radius: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            column-gap: 10px;
            background-color: rgb(169, 252, 16); padding: 10px; 
            height: 200px;
            padding: 20px;


        }
        .third-row{
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(249, 129, 129);
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
       <div class="first-row" style="background-color: rgb(149, 91, 203);"> 1st row</div>
       <div class="second-row" style=""> 
        <div style="            border: 1px solid black;
            border-radius: 15px;">1</div>
        <div><div  style="  border: 1px solid black;
            border-radius: 15px; height: 100px;">b1</div>
        <div  style="  border: 1px solid black;
            border-radius: 15px; height: 100px; margin-top: 10px;">b2</div></div>
        
       </div>
       <div class="third-row">
         <div style="border: 1px solid rgb(22, 23, 22); border-radius: 10px; ">box</div>
    <div style="display: grid; grid-template-rows: 1fr 1fr 1fr; row-gap: 10px;">
        <div style="border: 1px solid black; border-radius: 10px;">box 1</div>
    <div style="border: 1px solid black; border-radius: 10px;">box 2</div>
    <div style="border: 1px solid black; border-radius: 10px;">box 3</div></div></div>










    </div>
</body>
</html>